

<HTML>
<body BGCOLOR = "Olive" text = "Navy">

<form action="http://183.82.67.9:7051/oms/XMLAPI/login" method=POST>
<h1>Login</h1>
Username:<input type="text" name="username" value="admin"><br />
Password:<input type="text" name="password" value="Password@123"><br />
<h2> </h2>
<input type="submit" value="Login"><br />
</form>

<form action="http://183.82.67.9:7051/oms/XMLAPI/logout" method=POST>
<H1>Logout</H1>
<input type="submit" value="Logout"><br />
</form>

<form action="http://183.82.67.9:7051/oms/XMLAPI/XMLAPI/" method=POST>
<h1>Send document</h1>
Document: 
<br />
<TEXTAREA name="xmlDoc" cols=80 rows=12></TEXTAREA>
<br /><br />
<input type="submit" value="Send">
</form>


</body>
</HTML>
